{
  "name": "@aicupa/plugin-task-line",
  "version": "1.0.1",
  "description": "Task timeline strip for Todolist",
  "main": "./service",
  "view": "./view",
  "pluginContributes": {
    "views": {
      "topfix": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@aicupa/api": "^1.0.1"
  }
}
